{
  "name": "NAME",
  "version": "1.0",
  "wf_version": "1.0",
  "parameterFile": "config/${ENV}/config.properties",
  "description": "This workflow to migrate data.",
  "workflow": {
    "step1": {
      "component": "GET_DATA",
      "componentParameters": {
        "outputTable": "source_data",
        "connectionConfig": {
          "connectionDetails": {
            "connectionUriPrefix": "mongodb:",
            "host": "127.0.0.1",
            "port": 27017,
            "database": "bank",
            "userName": "",
            "password": ""
          },
          "jdbcDriverClass": ""
        },
        "jdbcTable": "bank_info",
        "jdbcSelectFields": ["bank", "branch", "cust", "acnt_num", "interest_rate", "start_date"],
        "queryFileURL": ".sql file to read data",
        "description": "Get the data that needs to be migrated from source data source"
      }
    },
    "step2": {
      "component": "SELECT_DATA",
      "componentParameters": {
        "outputTable": "quality_data",
        "queryFileURL": "validations.sql",
        "description": "Excludes records with any invalid data from source_data"
      }
    },
    "step3": {
      "component": "SELECT_DATA",
      "componentParameters": {
        "outputTable": "transformed_data",
        "queryFileURL": "transformations.sql",
        "description": "Transform the data into target data source expected format"
      }
    },
    "step4": {
      "component": "INGEST_DATA",
      "componentParameters": {
        "inputTable": "transformed_data",
        "connectionConfig": {
          "connectionDetails": {
            "connectionUriPrefix": "jdbc:postgresql:",
            "host": "localhost",
            "port": 5432,
            "database": "bank",
            "userName": "postgres",
            "password": "password"
          },
          "jdbcDriverClass": "org.postgresql.Driver"
        },
        "jdbcTable": "bank_info_new",
        "jdbcSelectFields": ["account_number", "interest_rate", "date"],
        "queryFileURL": ".sql file to ingest data",
        "description": "Insert the data in transformed_data to target data source"
      }
    },
    "step5": {
      "component": "SELECT_DATA",
      "componentParameters": {
        "outputTable": "feedback_records",
        "queryFileURL": "feedback.sql",
        "description": "Create feedback record for each record being migrated. i.e. source_data - quality_data = excluded records and transformed_data can be used for successful records"
      }
    },
    "step6": {
      "component": "INGEST_DATA",
      "componentParameters": {
        "inputTable": "feedback_records",
        "connectionConfig": {
          "connectionDetails": {
            "connectionUriPrefix": "jdbc:postgresql:",
            "host": "localhost",
            "port": 5432,
            "database": "bank",
            "userName": "postgres",
            "password": "password"
          },
          "jdbcDriverClass": "org.postgresql.Driver"
        },
        "jdbcTable": "feedback_records",
        "jdbcSelectFields": ["bank", "branch", "cust", "acnt_num", "interest_rate", "start_date"],
        "queryFileURL": ".sql file to ingest data",
        "description": "Insert the feedback into feedback/target data source"
      }
    }
  }
}